# checkshp

./: README.md  areashp.ado  areashp.sthlp  build.gradle  checkshp.ado  checkshp.bat  checkshp.do  checkshp.pkg  checkshp.sthlp  classpath.txt  example.do  example_checkshp.do  fujian.sbn  fujian.sbx  fujian.shx  fujian_area.csv  fujian_intersection_stats.csv  fujian_reproj.dbf  fujian_reproj.prj  fujian_reproj.shp  fujian_reproj.shx  fuzhou.sbn  fuzhou.sbx  fuzhou_building.qix  intershp.ado  intershp.sthlp  pom.xml  reprojshp.ado  reprojshp.sthlp  settings.gradle  stata.toc  ~checkshp.do.stswp  ~example_checkshp.do.stswp
src/main/java/com/example/gcheckshp/: gcheckshp.java
