v 1
d checkshp: geometric validation, cleaning, reprojection, and spatial intersection statistical analysis of Shapefiles
d
d Distribution-Date: 20260110
d
d Author: Chunxia Chen, School of Management, Xiamen University  
d
d Support: triciachen6754@126.com
d
f checkshp-0.1.0.jar
f checkshp.ado
f checkshp.sthlp
f reprojshp.ado
f reprojshp.sthlp
f intershp.ado
f intershp.sthlp
f areashp.ado
f areashp.sthlp
f example_checkshp.do
f fujian.shp
f fujian.shx
f fujian.dbf
f fujian.prj
f fujian_building.shp
f fujian_building.shx
f fujian_building.dbf
f fujian_building.prj
f DMSP-like2020.tif

